.player-container {
  position: absolute;
  width: min-content;
  display: flex;
  flex-direction: column;
  right: 0;
  gap: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.player-container-mobile {
  // border: 2px solid red;
  position: absolute;
  justify-content: space-around;
  width: 100%;
  display: flex;
  gap: 10px;
  top: 0%;
  display: flex;
  overflow-x: auto;
}

.field {
  background: url("./../../../public/assets/img/background-game.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  background-color: #f5f5f5;

  > .card-stack {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 158px;
    height: 240px;
    transform: translateX(-75px);
    img {
      position: absolute;
      width: 100%;
    }

    @media (max-width: 900px) {
      transform: translateX(-250px);
    }

    @media (max-width: 720px) {
      transform: translateX(-100px);
    }

    @media (max-width: 480px) {
      width: 120px;
      height: 120px;
      transform: translateX(-100px);
    }
  }

  .top-card {
    cursor: pointer;
    transition: all 125ms ease-in-out;

    &:hover {
      transform: translateY(-10px) scale(1.1);
    }
  }

  .played-card {
    left: 20px;
    transform: scale(1) translate(250px, -250px) rotate(15deg);

    @media (max-width: 900px) {
      transform: scale(1) translate(200px, 0) rotate(15deg);
    }
  }

  .pick-card {
    animation: pickCardAnimation 1000ms ease-in-out forwards;
  }

  @media (max-width: 900px) {
    .played-card {
      left: 20px;
      transform: scale(1) translateX(200px) rotate(15deg);
    }
  }
  @media (max-width: 480px) {
    .played-card {
      transform: scale(1) translateX(150px) rotate(15deg);
    }
  }

  @keyframes pickCardAnimation {
    0% {
      transform: scale(1);
    }
    25% {
      transform: scale(1.5);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1) translate(250px, -250px) rotate(15deg);
    }
  }
}

.btn-add {
  position: absolute;
  bottom: 32px;
  right: 32px;

  @media (max-width: 768px) {
    right: 16px;
    bottom: 16px;
    width: 32px !important;
    height: 32px !important;
    border-radius: 10px;
  }
}

.pin-bottom {
  position: absolute;
  bottom: 32px;
  left: 100px;
  right: 100px;

  @media (max-width: 768px) {
    left: 0;
    right: 0;
    bottom: 0;
  }
}

/* Scrollbar */
*::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}
*::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-track:hover {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-track:active {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #719aca;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #2f6da3;
  cursor: pointer;
}

*::-webkit-scrollbar-thumb:active {
  cursor: pointer;
  background-color: #46a2f3;
}
